

## FINAL PROJECT

## kelompok 6

## Anggota Kelompok 

Fitri Putri Sitorus (@FitriSitorus)
Nur Afidayanti (@afiday)
Aryanusa Adiwena (@Arya)


## Tema Project
Website Galeri/Album Foto

## ERD
<img src="public/images/erd.png" />


## Link Video


